.bg(1)  { background-color:#41baff; } .bg(2)  { background-color:#3daeef; }
.bg(3)  { background-color:#3aa5e3; } .bg(4)  { background-color:#369bd5; }
.bg(5)  { background-color:#3392c9; } .bg(6)  { background-color:#2f88ba; }
.bg(7)  { background-color:#2b7caa; } .bg(8)  { background-color:#28729c; }
.bg(9)  { background-color:#23658b; } .bg(10) { background-color:#1f597a; }
.bg(11) { background-color:#1b4d69; } .bg(12) { background-color:#163f57; }
.bg(13) { background-color:#123448; } .bg(14) { background-color:#0e2938; }
.bg(15) { background-color:#0a1e29; } .bg(16) { background-color:#061117; }
.bg(17) { background-color:#92cba5; } .bg(18) { background-color:#a3e3c5; }
.bg(19) { background-color:#93d2b5; } .bg(20) { background-color:#87c1a6; }
.bg(21) { background-color:#7db299; } .bg(22) { background-color:#73a48d; }
.bg(23) { background-color:#699681; } .bg(24) { background-color:#5f8774; }
.bg(25) { background-color:#537766; } .bg(26) { background-color:#4b6b5c; }
.bg(27) { background-color:#405c4f; } .bg(28) { background-color:#354c41; }
.bg(29) { background-color:#2b3e35; } .bg(30) { background-color:#212f28; }
.bg(31) { background-color:#141d19; } .bg(32) { background-color:#000000; }

.tc(@color) {color:@color;}